# medisys-dbms-change

./: README.md  pom.xml
src/main/java/my/com/medisys/dbms/change/: package-info.java
src/test/java/my/com/medisys/boot/: BootstrapApplication.java
src/test/java/my/com/medisys/dbms/change/test/: ChangeTests.java  package-info.java
src/test/resources/: application.properties  log4j.xml
src/test/resources/liquibase/: dev.properties  dif.properties  pro.properties  qac.properties  uat.properties
src/test/resources/schema/: hr_all_ini.md  hr_all_ini.sql  hr_dev_bas_ini.sql  hr_dev_dif_add.sql  hr_dev_dif_rev.sql
