<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>medisys-dbms-change</artifactId>
    <groupId>my.com.medisys.dbms</groupId>
    <name>medisys-dbms-change</name>
    <version>0.0.00.GA</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <liquibase.diffChangeLogFile>${project.build.directory}/db.changelog-V${version.medisys.version}_${change.on}.xml</liquibase.diffChangeLogFile>
        <liquibase.outputChangeLogFile>${project.build.directory}/db.changelog-V${version.medisys.version}_${change.on}.xml</liquibase.outputChangeLogFile>
        <version.medisys.maven.plugin.liquibase>3.5.3</version.medisys.maven.plugin.liquibase>
        <maven.build.timestamp.format>EEE, MMM dd yyyy, HH:mm Z</maven.build.timestamp.format>
        <implementation.vendor>${project.organization.name}</implementation.vendor>
        <specification.vendor>${project.organization.name}</specification.vendor>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.medisys.maven.plugin.jar>2.6</version.medisys.maven.plugin.jar>
        <version.medisys.commons.logging>1.1.1</version.medisys.commons.logging>
        <version.medisys.org.liquibase>3.5.3</version.medisys.org.liquibase>
        <implementation.title>${project.description}</implementation.title>
        <implementation.version>${project.version}</implementation.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <specification.title>${project.description}</specification.title>
        <specification.version>${project.version}</specification.version>
        <version.medisys.snakeyaml>1.17</version.medisys.snakeyaml>
        <version.medisys.version>0.0.00</version.medisys.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <built.by>${project.organization.name}</built.by>
        <change.on>${maven.build.timestamp}</change.on>
        <built.on>${maven.build.timestamp}</built.on>
        <maven.test.skip>true</maven.test.skip>
        <medisys.tag>20101010</medisys.tag>
        <java.version>1.8</java.version>
        <medisys.ctx>dev</medisys.ctx>
        <medisys.env>dev</medisys.env>
    </properties>
    
    <description>Medical Systems Co.</description>
    <url>http://www.medisys.com.sa</url>
    
    <organization>
        <name>Medical Systems Co.</name>
        <url>http://www.medisys.com.sa</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${version.medisys.org.liquibase}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.medisys.commons.logging}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.medisys.maven.plugin.jar}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Specification-Title>${specification.title}</Specification-Title>
                                <Implementation-Title>${implementation.title}</Implementation-Title>
                                <Implementation-Version>${implementation.version}</Implementation-Version>
                                <Implementation-Vendor>${implementation.vendor}</Implementation-Vendor>
                                <Specification-Version>${specification.version}</Specification-Version>
                                <Specification-Vendor>${specification.vendor}</Specification-Vendor>
                                <Built-By>${built.by}</Built-By>
                                <Built-On>${built.on}</Built-On>
                                <Url>${project.url}</Url>
                            </manifestEntries>
                        </archive>
                        <excludes>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.jrxml</exclude>
                            <exclude>**/*.groovy</exclude>
                            <exclude>**/.gitkeep</exclude>
                            <exclude>**/.gitignore</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${version.medisys.maven.plugin.liquibase}</version>
                    <configuration>
                        <propertyFileWillOverride>true</propertyFileWillOverride>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.yaml</groupId>
                            <artifactId>snakeyaml</artifactId>
                            <version>${version.medisys.snakeyaml}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>log</id>
            <properties>
                <maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <changeSetAuthor>medisys</changeSetAuthor>
                            <changeSetContext>dev,qac,uat,pro</changeSetContext>
                            <dataDir>${project.build.directory}/${change.on}</dataDir>
                            <changeLogFile>META-INF/migrations/db.changelog-master.xml</changeLogFile>
                            <propertyFile>${user.home}/.hmis/etc/dbms/liquibase/${medisys.env}.properties</propertyFile>
                            <diffTypes>tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data</diffTypes>
                            <contexts>${medisys.ctx}</contexts>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals><goal>generateChangeLog</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>upd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <changeLogFile>META-INF/migrations/db.changelog-master.xml</changeLogFile>
                            <propertyFile>${user.home}/.hmis/etc/dbms/liquibase/${medisys.env}.properties</propertyFile>
                            <contexts>${medisys.ctx}</contexts>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals><goal>update</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dif</id>
            <properties>
                <maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <contexts>pro</contexts>
                            <changeLogFile>META-INF/migrations/db.changelog-master.xml</changeLogFile>
                            <propertyFile>${user.home}/.hmis/etc/dbms/liquibase/dif.properties</propertyFile>
                            <diffTypes>tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data</diffTypes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals><goal>diff</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>syn</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <changeLogFile>META-INF/migrations/db.changelog-master.xml</changeLogFile>
                            <propertyFile>${user.home}/.hmis/etc/dbms/liquibase/${medisys.env}.properties</propertyFile>
                            <contexts>${medisys.ctx}</contexts>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals><goal>changelogSync</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rol</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <changeLogFile>META-INF/migrations/db.changelog-master.xml</changeLogFile>
                            <propertyFile>${user.home}/.hmis/etc/dbms/liquibase/${medisys.env}.properties</propertyFile>
                            <rollbackTag>${medisys.tag}</rollbackTag>
                            <contexts>${medisys.ctx}</contexts>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals><goal>rollback</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>del</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <changeLogFile>META-INF/migrations/db.changelog-master.xml</changeLogFile>
                            <propertyFile>${user.home}/.hmis/etc/dbms/liquibase/${medisys.env}.properties</propertyFile>
                            <contexts>${medisys.ctx}</contexts>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals><goal>dropAll</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>dev</id>
            <properties>
                <medisys.ctx>dev</medisys.ctx>
                <medisys.env>dev</medisys.env>
            </properties>
        </profile>
        <profile>
            <id>qac</id>
            <properties>
                <medisys.ctx>qac</medisys.ctx>
                <medisys.env>qac</medisys.env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <medisys.ctx>uat</medisys.ctx>
                <medisys.env>uat</medisys.env>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <medisys.ctx>pro</medisys.ctx>
                <medisys.env>pro</medisys.env>
            </properties>
        </profile>
    </profiles>
</project>
